<!DOCTYPE html>

<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表动画</title>
    <script src="lib/vue-2.4.0.js"></script>
    <style>
        li {
            width: 200px;
            margin: 5px;
            line-height: 35px;
            border: 1px solid #000;
            padding-left: 5px;
            font-style: 14px;
        }

        li:hover {
            background-color: palevioletred;
            transition: all .8s ease;
        }

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(80px)
        }

        .v-enter-active,
        .v-leave-to-active {
            transition: all .4s ease;
        }

        .v-move {
            transition: all .4s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="box">
        <label for="">
            Id：
            <input type="text" v-model="id">
        </label>
        <label for="">
            Name：
            <input type="text" v-model="name">
        </label>

        <input type="button" value="添加" @click="add()">

            <!-- 如果要为v-for循环创建的元素设置动画 -->
            <transition-group appear tag="ul">
                <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                    {{item.id}}--{{item.name}}
                </li>
            </transition-group>
    </div>
    <script>
        var vue = new Vue({
            el: '#box',
            data: {
                id: "",
                name: "",
                list: [{
                        id: 1,
                        name: "jwt"
                    },
                    {
                        id: 2,
                        name: "asl"
                    },
                    {
                        id: 3,
                        name: "jil"
                    }
                ]
            },
            methods: {
                add() {
                    this.list.push({
                        id: this.id,
                        name: this.name
                    })
                    this.id = this.name = ""
                },
                del(i) {
                    this.list.splice(i, 1)
                }
            }
        });
    </script>
</body>

</html>