<!DOCTYPE html>

<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/vue-2.4.0.js"></script>
    <script src="lib/vue-router-3.0.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            margin: 0 auto;
            width: 100%;
            height: 100px;
            line-height: 80px;
            text-align: center;
            padding: 10px;
            background-color: paleturquoise;
            font-style: 20px;
        }
        .container{
            display: flex;
            height: 800px;
            text-align: center;
        }
        .left{
            background-color: lightblue;
            flex: 3;
        }
        .main{
            background-color: pink;
            flex: 7;
        }
    </style>
</head>

<body>
    <div id="box">
        <router-view ></router-view>
        <div class="container">
                <router-view name="left"></router-view>
                <router-view name="main"></router-view>
        </div>
    </div>
    <script>
        var header = {
            template: "<h1 class='head'>这是header区域</h1>"
        }
        var leftBox = {
            template: "<h1 class='left'>这是leftBox区域</h1>"
        }
        var mainBox = {
            template: "<h1 class='main'>这是mainBox区域</h1>"
        }


        var router = new VueRouter({
            routes: [
                {
                    path: '/', components: {
                        'default': header,
                        'left': leftBox,
                        'main': mainBox
                    }
                }
            ]
        })
        var vue = new Vue({
            el: '#box',
            data: {},
            methods: {},
            router
        });
    </script>
</body>

</html>